Proposed Database Structure 
-----------------------Admin Section-----------------
1) Tenent
2) Employee
3) Address
4) Department
5) Registration
6) EmployeeType
7) JobTitle
8) Task
9) Role
-----------------------Payroll Section-----------------

---------------------------Newely identified tables according to whatsapp images--------------------
10) Slab
11) PayGroup
12) Component
13) Leave and Leave Group
14) Holiday
15) Loan
16) Tax and Tax Deduction
17) Reimbursement
18) Salary
19) Adjustments
20 ) Increments / Arrears / Bonus
21) Asset


	
		
		
	